# CarsCRUD

./: .gitignore  CarsCRUD.sln  package-lock.json  package.json
CarsCRUD/: CarsCRUD.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
CarsCRUD/Controllers/: AccountController.cs  CarController.cs
CarsCRUD/Interfaces/: ICarServices.cs
CarsCRUD/Migrations/: 20191014063558_Initial.Designer.cs  20191014063558_Initial.cs  CarContextModelSnapshot.cs
CarsCRUD/Migrations/Application/: 20191024112454_Users.Designer.cs  20191024112454_Users.cs  ApplicationContextModelSnapshot.cs
CarsCRUD/Models/: ApplicationContextcs.cs  Car.cs  CarContext.cs  ErrorViewModel.cs  User.cs
CarsCRUD/Properties/: launchSettings.json
CarsCRUD/Resources/: Controllers.CarController.en.resx  Controllers.CarController.ru.resx  Services.SharedResources.en.resx  Services.SharedResources.ru.resx
CarsCRUD/Resources/Views/Car/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
CarsCRUD/Scripts/: main.ts
CarsCRUD/Services/: CarServices.cs  CultureMiddleware.cs  CustomStringLocalizer.cs  SampleData.cs  SharedResources.cs
CarsCRUD/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CarsCRUD/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CarsCRUD/ViewModels/Car/: CreateCarViewModel.cs  DeleteCarViewModel.cs  DetailsCarViewModel.cs  EditCarViewModel.cs  IndexCarViewModel.cs
CarsCRUD/Views/: _ViewImports.cshtml
CarsCRUD/Views/Account/: Login.cshtml  Register.cshtml
CarsCRUD/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsCRUD/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
CarsCRUD/wwwroot/bundle/: script.js
CarsCRUD/wwwroot/scss/: style.scss
